<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mWgoNzG3TVNS-feQ3K-JpdegLev-LdDB23tvHMphDqc" />
  

  
  <title>Session, Cookie, JWT相關概念 | Max&#39;s Blog-程式學習研究記錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Session, Cookie, JWT相關概念">
<meta property="og:url" content="https://hand79.github.io/Blog/posts/Web/20210104-jwt-session-cookie.html">
<meta property="og:site_name" content="Max&#39;s Blog-程式學習研究記錄">
<meta property="og:description" content="概念整理。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-04T05:30:20.000Z">
<meta property="article:modified_time" content="2021-01-07T01:55:24.191Z">
<meta property="article:author" content="MaxHanChen">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Max&#39;s Blog-程式學習研究記錄" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Max&#39;s Blog-程式學習研究記錄</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Blog/" id="subtitle">求生是激發人的成長與潛能</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hand79.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Development/JWT-Session-Cookie相關概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/posts/Web/20210104-jwt-session-cookie.html" class="article-date">
  <time datetime="2021-01-04T05:30:20.000Z" itemprop="datePublished">2021-01-04 13:30:20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Session, Cookie, JWT相關概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>概念整理。</p>
<a id="more"></a>

<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><ul>
<li>原理: Client端連上Server時，Server會創建Session出來，Server向Client端瀏覽器傳送一個名為JSESSIONID的Cookie會以Cookie的形式傳回Client端，Session依據該Cookie來識別是否為同一使用者。<ul>
<li>該Cookie為伺服器自動生成的，它的maxAge屬性一般為–1，表示僅當前瀏覽器內有效，關閉瀏覽器就會失效。</li>
<li>Cookie被禁止時會以URL重寫的方式來處理，表現形式為http://…../xxx?jsessionid=xxxxx。</li>
</ul>
<ul>
<li>常有的錯誤想法:<ul>
<li>只要關閉瀏覽器，Session就消失了。沒有主動Call Server做登出的動作其實不會消除Session，Server會一直保留，因為Server這邊不會知道已經關閉瀏覽器了。會有這種錯覺，是大部分Session機制都使用Cookie來儲存Session id(瀏覽器上會看到jsessionid儲存這部分的資訊)， 而關閉瀏覽器後這個Session id就消失了，再次連線Server也就無法找到原來的Session。</li>
<li>如果Server產生的Cookie被儲存或者使用某種手段改寫瀏覽器發出的HTTP請求頭，把原來的Session id傳送給Server，則再次開啟瀏覽器仍然能夠找到原來的Session。</li>
<li>關閉瀏覽器不會導致Session被刪除，Server會為seesion設定了一個失效時間，當距離客戶端上一次使用Session的時間超過這個失效時間時，Server就可以認為Client端已經停止了活動，才會把Session刪除以節省儲存空間。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><ul>
<li>不可跨域，會綁單一域名。</li>
<li>Cookie的maxAge決定著Cookie的有效期，單位為秒（Second)。</li>
<li>如果maxAge為負數，則表示該Cookie僅在本瀏覽器視窗以及本視窗開啟的子視窗內有效，關閉視窗後該Cookie即失效。maxAge為負數的Cookie，為臨時性Cookie，不會被持久化，不會被寫到Cookie檔案中。Cookie資訊儲存在瀏覽器記憶體中，因此關閉瀏覽器該Cookie就消失了。Cookie預設的maxAge值為–1。</li>
<li>如果maxAge為0，則表示刪除該Cookie。Cookie機制沒有提供刪除Cookie的方法，因此通過設定該Cookie即時失效實現刪除Cookie的效果。失效的Cookie會被瀏覽器從Cookie檔案或者記憶體中刪除。</li>
<li>不希望Cookie在HTTP等非安全協議中傳輸，可以設定Cookie的secure屬性為true。瀏覽器只會在HTTPS和SSL等安全協議中傳輸此類Cookie。<ul>
<li>secure屬性並不能對Cookie內容執行加密，因而不能保證絕對的安全性。若需要高安全性，需要在程式中對Cookie內容加密、解密，以防洩密。</li>
</ul>
</li>
</ul>
<h3 id="Session和Cookie的主要區別"><a href="#Session和Cookie的主要區別" class="headerlink" title="Session和Cookie的主要區別"></a>Session和Cookie的主要區別</h3><ul>
<li>安全性: Session比 Cookie安全<ul>
<li>Session是儲存Server端。</li>
<li>Cookie是儲存Client端，因此敏感資料不可放在這。</li>
</ul>
</li>
<li>存取類型:<ul>
<li>Cookie只支持存文字類型，想存其他類型的需做轉換(例: 用base64)。</li>
<li>Session可以儲存任意數據類型。</li>
</ul>
</li>
<li>儲存大小:<ul>
<li>Cookie: 至多4k。</li>
<li>Session: 遠高於Cookie，但過多的資料會佔用過多Server的資源。</li>
</ul>
</li>
<li>效期:<ul>
<li>Cookie: 關閉瀏覽器即失效、30天內有效與永久有效。通過設定Cookie的age屬性來實現。</li>
<li>Session: 至多上限24小時，實務上預設是30分鐘。</li>
</ul>
</li>
</ul>
<h3 id="JWT-JSON-Web-Token"><a href="#JWT-JSON-Web-Token" class="headerlink" title="JWT(JSON Web Token)"></a>JWT(JSON Web Token)</h3><ul>
<li>使用時機 :<ul>
<li>跨域下的請求。</li>
<li>一次性、時效短的請求。</li>
<li>身份驗證單點登入(SSO)。</li>
<li>Call Web API(eg. RESTful API)。</li>
</ul>
</li>
<li>JWT 主要分為三段，個別為 Header、Payload 與 Signature，以.做區隔，每一段都是透過 Base64去編碼，中間的 payload中有敏感資料會加密。<br>Header.Payload.Signature<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure></li>
<li>資料結構:<ul>
<li>Header</li>
</ul>
<ul>
<li>一個JSON對象， alg屬性表示簽名的算法（algorithm），默認為HMAC SHA256（寫成HS256）； typ屬性表示該令牌（token）的類型（type），JWT令牌統一寫為JWT。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;alg&quot;: &quot;HS256&quot;, # 加密的方法: HMAC、SHA256、RSA等</span><br><span class="line">  &quot;typ&quot;: &quot;JWT&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Payload<ul>
<li>一個JSON對象，用於存放實際需要傳遞的資料。JWT規定了7個官方參數供選擇(建議但不強制使用)。</li>
<li>實際上這裡是明文，不適合儲存敏感資料(例如:使用者帳號密碼)。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iss (issuer)：發行人</span><br><span class="line">exp (expiration time)：過期時間</span><br><span class="line">sub (subject)：主题</span><br><span class="line">aud (audience)：接收jwt的一方</span><br><span class="line">nbf (Not Before)：定義在什麼時間之前，該jwt都是不可用的，生效時間</span><br><span class="line">iat (Issued At)：簽發時間</span><br><span class="line">jti (JWT ID)：編號， jwt的唯一身份標識，主要用來作為一次性token,從而迴避replay attack</span><br></pre></td></tr></table></figure>

<ul>
<li>Signature<ul>
<li>針對Header與Payload產生，目的是防止資料竄改。</li>
<li>指定一個secret，只有Server知道secret才知道，不可洩漏給用戶，然後使用 Header裡面指定的簽名演算法。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload),  secret)</span><br></pre></td></tr></table></figure>

<p>Header、Payload 與 Signature之後用.串起來就是JWT，一般JWT放在HTTP的Authorization標頭中跟請求一起帶出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;token&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>安全的使用JWT:</p>
<ul>
<li>header: 確保指定唯一的decode algorithm。</li>
<li>payload: 不放入密鑰或敏感數據、設置置過期時間(exp)不要太長、驗證部分聲明(iss、aud等關鍵參數)。</li>
<li>signature: 密鑰的安全性(長度、密碼複雜度)、指定decode函數的簽名驗證等。</li>
<li>開啟 Http only 防止Token被擷取，是常見的來 XSS防護方法之一。</li>
<li>使用 Https 確保在授權的時候不會被竊取。</li>
<li>用來加密的 Secret要保存在 Server不應外流 。</li>
<li>replay attacks的問題可以多宣告 jti, exp處理。</li>
<li>黑名單機制(針對使用不當或不明原因進行手動防禦機制)、刷新機制。</li>
<li>Server端保有JWT權限的控制權(例如: 把JWT儲存Cache server中，移除及消除該JWT權限)。</li>
<li>權限的授權與token分離(該token只是帳密認證過，擁有什麼權限依然掌握在Server這邊的設定)。</li>
</ul>
</li>
<li><p>JWT vs Session 一些個人結論，認為都有可取之處:</p>
<ul>
<li>安全機制: JWT安全機制的細節較Session處理而言較為繁雜。</li>
<li>擴展: JWT較為方便，不過Session這邊也有不少解決方案(硬體: F5, 軟體: nginx, AWS: ELB等方案，關鍵字: sticky session)。</li>
</ul>
</li>
</ul>
<h3 id="Single-sign-on-SSO"><a href="#Single-sign-on-SSO" class="headerlink" title="Single sign-on (SSO)"></a>Single sign-on (SSO)</h3><ul>
<li>降低存取第三方網站的風險。</li>
<li>減少相同身份重新輸入密碼所花費的時間。</li>
<li>不同的使用者名稱和密碼組合衍生的問題(例如:忘記某一組帳號密碼)。</li>
<li>跨域認證: 一般橫跨不同伺服器的架構上身份驗證Server是獨立出來，Single sign-on(SSO)的方式來處理。<ul>
<li>Java類似的方案有:</li>
</ul>
<ul>
<li>Java Spring + Redis(利用Cache server的特性， 使用Redis存入Session或JWT的方式，讓Redis管理其時效，不同AP可以從中取得相關訊息)。</li>
</ul>
</li>
</ul>
<p>More info: <a href="https://en.wikipedia.org/wiki/JSON_Web_Token" target="_blank" rel="noopener">JSON Web Token(JWT)</a><br>More info: <a href="https://zh.wikipedia.org/wiki/Base64" target="_blank" rel="noopener">Base64 編碼</a><br>More info: <a href="https://en.wikipedia.org/wiki/Single_sign-on" target="_blank" rel="noopener">Single sign-on(SSO)</a><br>More info: <a href="https://zh.wikipedia.org/wiki/%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB" target="_blank" rel="noopener">Replay attack</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hand79.github.io/Blog/posts/Web/20210104-jwt-session-cookie.html" data-id="cl2vphhhl0006qsw1bravhduz" class="article-share-link">Share</a>
      
        <a href="https://hand79.github.io/Blog/posts/Web/20210104-jwt-session-cookie.html#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/posts/Web/20210104-rest-stateless.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rest 無狀態的解釋
        
      </div>
    </a>
  
  
    <a href="/Blog/posts/Hexo/20201231-hexo-seo.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo與SEO</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Development/">Development</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Web/">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Development/" rel="tag">Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Web/" rel="tag">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/Development/" style="font-size: 20px;">Development</a> <a href="/Blog/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/Blog/tags/Hexo/" style="font-size: 18px;">Hexo</a> <a href="/Blog/tags/Java/" style="font-size: 14px;">Java</a> <a href="/Blog/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/Blog/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/Blog/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/Blog/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/Blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/Blog/tags/Web/" style="font-size: 12px;">Web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">時間</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/posts/Development/20220507-openshift.html">OpenShift基本使用觀念</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Docker/20220306-docker-note-spring.html">Spring 與 Docker 筆記</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Docker/20220306-docker-note.html">Docker 筆記</a>
          </li>
        
          <li>
            <a href="/Blog/posts/JavaScript/20220303-javascript-reCAPTCHA-v2.html">reCAPTCHA v2(Google)</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Development/20211127-DB2-CharConversionException.html">連線DB2有時會遇上java.io.CharConversionException</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 MaxHanChen<br/>
      E-mail: <a href="mailto: maxdjkl@gmail.com"><u>maxdjkl@gmail.com</u></a><br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maxhanchen';
  
  var disqus_url = 'https://hand79.github.io/Blog/posts/Web/20210104-jwt-session-cookie.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>




  </div>
</body>
</html>