<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mWgoNzG3TVNS-feQ3K-JpdegLev-LdDB23tvHMphDqc" />
  

  
  <title>網頁前端設計 | Max&#39;s Blog-程式學習研究記錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="寫個記錄。">
<meta property="og:type" content="article">
<meta property="og:title" content="網頁前端設計">
<meta property="og:url" content="https://hand79.github.io/Blog/posts/Development/20210128-java-frontend-system-design.html">
<meta property="og:site_name" content="Max&#39;s Blog-程式學習研究記錄">
<meta property="og:description" content="寫個記錄。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Complete.png/190px-Complete.png">
<meta property="article:published_time" content="2021-01-28T11:12:30.000Z">
<meta property="article:modified_time" content="2021-01-28T11:15:03.544Z">
<meta property="article:author" content="MaxHanChen">
<meta property="article:tag" content="Development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Complete.png/190px-Complete.png">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Max&#39;s Blog-程式學習研究記錄" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Max&#39;s Blog-程式學習研究記錄</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Blog/" id="subtitle">求生是激發人的成長與潛能</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hand79.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Development/網頁前端設計" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/posts/Development/20210128-java-frontend-system-design.html" class="article-date">
  <time datetime="2021-01-28T11:12:30.000Z" itemprop="datePublished">2021-01-28 19:12:30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/Development/">Development</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      網頁前端設計
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>寫個記錄。</p>
<a id="more"></a>

<h2 id="Responsive-Web-Design-RWD-，-響應式網頁設計"><a href="#Responsive-Web-Design-RWD-，-響應式網頁設計" class="headerlink" title="Responsive Web Design (RWD)， 響應式網頁設計"></a>Responsive Web Design (RWD)， 響應式網頁設計</h2><ul>
<li>是一種網頁設計模式，這種設計可使網站在不同的裝置（從桌面電腦顯示器到行動電話或其他行動裝置）上瀏覽時對應不同解析度皆有適合的呈現，減少使用者進行縮放、平移和捲動等操作行為。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Complete.png/190px-Complete.png" alt="RWD示意圖"></li>
</ul>
<h2 id="Single-Page-Application-SPA-，單頁式應用"><a href="#Single-Page-Application-SPA-，單頁式應用" class="headerlink" title="Single Page Application (SPA)，單頁式應用"></a>Single Page Application (SPA)，單頁式應用</h2><ul>
<li>利用 AJAX 非同步的特性跟後端同步資料，將不同的資料動態輸向同一個頁面，達到網頁操作不換頁。</li>
<li>缺點: 是少了後端的渲染回傳，如果使用者操作太快，前端就不能保證每次都能得到正確的 Server 資料（eg. 點進網頁內容，還沒加載完成就點各種功能）。</li>
<li>需要解決sync與async各項功能的問題</li>
<li>典型應用: gmail信箱</li>
</ul>
<h2 id="Server-side-render-SSR-，伺服器端渲染"><a href="#Server-side-render-SSR-，伺服器端渲染" class="headerlink" title="Server side render (SSR)，伺服器端渲染"></a>Server side render (SSR)，伺服器端渲染</h2><ul>
<li>為避免 SPA 讓 SEO 變差，先渲染網頁內容，再將後續操作交給 JavaScript，</li>
<li>使用者一樣能享受到 SPA 不用換頁的好處，不過首次加載的時間增加了。</li>
<li>在 SSR 的開發上也要需要會一點後端技術。(JSP、Thymeleaf等)</li>
</ul>
<h2 id="Accelerated-Mobile-Pages-AMP"><a href="#Accelerated-Mobile-Pages-AMP" class="headerlink" title="Accelerated Mobile Pages (AMP)"></a>Accelerated Mobile Pages (AMP)</h2><ul>
<li>Google帶領開發的開源專案</li>
<li>即為「加速行動網頁」，目的是提升行動裝置對網站的存取速度。</li>
<li>AMP即是透過「規範HTML框架」、「限制JavaScript」、「Google高速緩存」這三種要素，縮小網頁檔案、縮短傳輸時間、降低頁面載入時間。</li>
<li>只要透過「行動裝置」搜尋時，發現網址前面顯示一個閃電符號⚡️即屬於AMP網頁，通常優先出現在排序前幾名，甚至讓用戶點擊進去等不到一秒，就能看到網頁內容。不僅提高點擊率，也降低了因網頁載入太久的跳出率。</li>
</ul>
<h2 id="Progressive-Web-App-PWA"><a href="#Progressive-Web-App-PWA" class="headerlink" title="Progressive Web App (PWA)"></a>Progressive Web App (PWA)</h2><ul>
<li>2016年 Google提出的概念，PWA的存在是為結合網站和 App 二者的特性，透過網站呈現如 APP 般的瀏覽優點，提供更好的用戶體驗。</li>
<li>因為PWA的本質是網站，程式語言就是用Html5、Css3、JS。</li>
<li>沒有跨平台需要不同程式版本的問題，更新內容也是直接從伺服端更改就可以了。</li>
<li>可靠：即時載入，就算網路狀況欠佳，甚至沒有網路的情況下還是能夠瀏覽。</li>
<li>快速：畫面流暢且即時回應，提供最佳瀏覽效果。</li>
<li>吸引度：使用起來如同App一般，帶來人性化的使用體驗。</li>
<li>不需要透過Google Play或是App Store下載，而是在你瀏覽該網站時，會跳出詢問視窗，當使用者按下同意後，會直接在裝置桌面新增一個快速連結的圖示</li>
</ul>
<p>More info: <a href="https://zh.wikipedia.org/wiki/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">RWD wiki</a><br>More info: <a href="https://zh.wikipedia.org/wiki/Accelerated_Mobile_Pages" target="_blank" rel="noopener">AMP wiki</a><br>More info: <a href="https://zh.wikipedia.org/wiki/%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" target="_blank" rel="noopener">PWA wiki</a><br>More info: <a href="https://blog.sharktech.tw/2018/02/07/google-amp" target="_blank" rel="noopener">google AMP</a><br>More info: <a href="https://web.dev/progressive-web-apps/" target="_blank" rel="noopener">PWA 官網</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hand79.github.io/Blog/posts/Development/20210128-java-frontend-system-design.html" data-id="clhozw7wd002040uv6a6p49qj" class="article-share-link">Share</a>
      
        <a href="https://hand79.github.io/Blog/posts/Development/20210128-java-frontend-system-design.html#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Development/" rel="tag">Development</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/posts/Development/20210131-rest-api-Development.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RESTful API設計
        
      </div>
    </a>
  
  
    <a href="/Blog/posts/Development/20210128-java-telecommunications-system-design.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">電信業即時計費系統Domain knowledge</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Development/">Development</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/Web/">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Development/" rel="tag">Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Web/" rel="tag">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Blog/tags/Development/" style="font-size: 20px;">Development</a> <a href="/Blog/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/Blog/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/Blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/Blog/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/Blog/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/Blog/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/Blog/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/Blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/Blog/tags/Web/" style="font-size: 12.5px;">Web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">時間</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/posts/Development/20230513-Jenkins-bash-script.html">Jenkins-實戰-bash script遠端不同帳號的問題</a>
          </li>
        
          <li>
            <a href="/Blog/posts/uncategorized/20230511-java-ftp-proxy.html">Java Ftp(透過跳板)</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Development/20230115-as400-version-control-system-design.html">AS400程式版控流程規劃</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Development/20220903-uml-tool.html">UML工具推薦</a>
          </li>
        
          <li>
            <a href="/Blog/posts/Development/20220507-openshift.html">OpenShift基本使用觀念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 MaxHanChen<br/>
      E-mail: <a href="mailto: maxdjkl@gmail.com"><u>maxdjkl@gmail.com</u></a><br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'maxhanchen';
  
  var disqus_url = 'https://hand79.github.io/Blog/posts/Development/20210128-java-frontend-system-design.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>




  </div>
</body>
</html>